# SchoolAutomationProject

./: README.md  SchoolAutomationProject.sln
Core/SchoolAutomationProject.Application/: SchoolAutomationProject.Application.csproj
Core/SchoolAutomationProject.Application/Helpers/EntityRelationshipHelpers/: IEntityFillRelationshipService.cs
Core/SchoolAutomationProject.Application/Helpers/EntityRelationshipsHelpers/: IAchievementFillRelationshipsService.cs  IAdministratorFillRelationshipsService.cs  IAnnouncementFillRelationshipsService.cs  IAttendanceFillRelationshipsService.cs  IClassroomFillRelationshipsService.cs  IDiscontinuedStudentFillRelationshipsService.cs  IEntityFillRelationshipsService.cs  IGradeFillRelationshipsService.cs  IHomeworkFillRelationshipsService.cs  IMainCourseFillRelationshipsService.cs  IMessageFillRelationshipsService.cs  IParentFillRelationshipsService.cs  ISemesterFillRelationshipsService.cs  IStudentFillRelationshipsService.cs  ISubCourseFillRelationshipsService.cs  ITeacherFillRelationshipsService.cs  ITeacherScheduleFillRelationshipsService.cs
Core/SchoolAutomationProject.Application/Helpers/TokenHelpers/: IJwtProvider.cs
Core/SchoolAutomationProject.Application/Repositories/AchievementRepositories/: IAchievementReadRepository.cs  IAchievementWriteRepository.cs
Core/SchoolAutomationProject.Application/Repositories/AdministratorRepositories/: IAdministratorReadRepository.cs  IAdministratorWriteRepository.cs
Core/SchoolAutomationProject.Application/Repositories/AnnouncementRepositories/: IAnnouncementReadRepository.cs  IAnnouncementWriteRepository.cs
Core/SchoolAutomationProject.Application/Repositories/AttendanceRepositories/: IAttendanceReadRepository.cs  IAttendanceWriteRepository.cs
Core/SchoolAutomationProject.Application/Repositories/ClassroomRepositories/: IClassroomReadRepository.cs  IClassroomWriteRepository.cs
Core/SchoolAutomationProject.Application/Repositories/CommonRepositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SchoolAutomationProject.Application/Repositories/DiscontinuedStudentRepositories/: IDiscontinuedStudentReadRepository.cs  IDiscontinuedStudentWriteRepository.cs
Core/SchoolAutomationProject.Application/Repositories/GradeRepositories/: IGradeReadRepository.cs  IGradeWriteRepository.cs
Core/SchoolAutomationProject.Application/Repositories/HomeworkRepositories/: IHomeworkReadRepository.cs  IHomeworkWriteRepository.cs
Core/SchoolAutomationProject.Application/Repositories/MainCourseRepositories/: IMainCourseReadRepository.cs  IMainCourseWriteRepository.cs
Core/SchoolAutomationProject.Application/Repositories/MessageRepositories/: IMessageReadRepository.cs  IMessageWriteRepository.cs
Core/SchoolAutomationProject.Application/Repositories/ParentRepositories/: IParentReadRepository.cs  IParentWriteRepository.cs
Core/SchoolAutomationProject.Application/Repositories/SemesterRepositories/: ISemesterReadRepository.cs  ISemesterWriteRepository.cs
Core/SchoolAutomationProject.Application/Repositories/StudentRepositories/: IStudentReadRepository.cs  IStudentWriteRepository.cs
Core/SchoolAutomationProject.Application/ViewModels/: LoginUserViewModel.cs  ReadTeacherViewModel.cs  RegisterUserViewModel.cs
Infrastructure/SchoolAutomationProject.Infrastructure/: SchoolAutomationProject.Infrastructure.csproj
Infrastructure/SchoolAutomationProject.Infrastructure/Helpers/: JwtProvider.cs
Infrastructure/SchoolAutomationProject.Infrastructure/IoCContainer/: InfrastructureServiceRegistration.cs
Infrastructure/SchoolAutomationProject.Persistence/: RegistrationNumberHelper.cs  SchoolAutomationProject.Persistence.csproj
Infrastructure/SchoolAutomationProject.Persistence/Contexts/: SchoolAutomationProjectDbContext.cs
Infrastructure/SchoolAutomationProject.Persistence/Helpers/: ConnectionStringHelper.cs  EntityFillRelationshipService.cs  IpAddressHelper.cs
Infrastructure/SchoolAutomationProject.Persistence/IoCContainer/: PersistenceServiceRegistration.cs  ServiceRegistration.cs
Infrastructure/SchoolAutomationProject.Persistence/Migrations/: 20240205134217_mg-1.Designer.cs  20240205134217_mg-1.cs  20240205150939_mg-2.Designer.cs  20240205150939_mg-2.cs  20240205154153_mg-3.Designer.cs  20240205154153_mg-3.cs  20240205155157_mg-4.Designer.cs  20240205155157_mg-4.cs  20240205164126_mg-5.Designer.cs  20240205164126_mg-5.cs  20240205164218_mg-6.Designer.cs  20240205164218_mg-6.cs  20240205164802_mg-7.Designer.cs  20240205164802_mg-7.cs  20240205173237_mg-8.Designer.cs  20240205173237_mg-8.cs  20240205191821_mg-0.Designer.cs  20240205191821_mg-0.cs  20240205203645_mg-0.Designer.cs  20240205203645_mg-0.cs  20240205230813_mg-0.Designer.cs  20240205230813_mg-0.cs  20240207190458_mg-0.Designer.cs  20240207190458_mg-0.cs  20240208000232_mg-0.Designer.cs  20240208000232_mg-0.cs  20240208172508_mg-0.Designer.cs  20240208172508_mg-0.cs  20240208210326_mg-0.Designer.cs  20240208210326_mg-0.cs  20240208210502_mg-1.Designer.cs  20240208210502_mg-1.cs  20240208213951_mg-2.Designer.cs  20240208213951_mg-2.cs  20240208220629_mg-3.Designer.cs  20240208220629_mg-3.cs  20240208232458_mg-0.Designer.cs  20240208232458_mg-0.cs  20240208233731_mg-1.Designer.cs  20240208233731_mg-1.cs  (+35 more)
Presentation/SchoolAutomationProject.WebAPI/: Program.cs  SchoolAutomationProject.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Presentation/SchoolAutomationProject.WebAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
Presentation/SchoolAutomationProject.WebAPI/Properties/: launchSettings.json
Presentation/SchoolAutomationProject.WebApp/: Program.cs  SchoolAutomationProject.WebApp.csproj  SchoolAutomationProject.WebApp.sln  appsettings.json  libman.json
Presentation/SchoolAutomationProject.WebApp/Controllers/: GenericController.cs  HomeController.cs
Presentation/SchoolAutomationProject.WebApp/Models/: ErrorViewModel.cs
Presentation/SchoolAutomationProject.WebApp/Properties/: launchSettings.json
Presentation/SchoolAutomationProject.WebApp/Views/: _ViewImports.cshtml
(+438 files in other folders)
