<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolAutomationProject.Domain\SchoolAutomationProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\AchievementViewModels\" />
    <Folder Include="ViewModels\AttendanceViewModels\" />
    <Folder Include="ViewModels\DiscontinuedStudentViewModels\" />
    <Folder Include="ViewModels\GradeViewModels\" />
    <Folder Include="ViewModels\TeacherScheduleViewModels\" />
    <Folder Include="ViewModels\SubCourseViewModels\" />
    <Folder Include="ViewModels\StudentViewModels\" />
    <Folder Include="ViewModels\SemesterViewModels\" />
    <Folder Include="ViewModels\ParentViewModels\" />
  </ItemGroup>

</Project>
